{
    "manifest_version": 2,
    "name": "TronLink",
    "version": "2.2.0",
    "version_name": "2.2.0",
    "description": "An interactive browser extension for signing, receiving and broadcasting TRON transactions",
    "author": "Kondax <kondaxsolutions@gmail.com>",
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-LayQc1iWBC+6WbHHvHZj3uSx3CxrGBHUJBR7si4qf8w=' 'sha256-POEO+wER89cezFVZ27JoP523HJNPMQxmh5Rcz/OZpr4=' 'sha256-IThiKMnsg0UHaLmP7sJxZpd/ohvINImwjxFJyxGFSlk=' https://*.sentry.io https://www.google-analytics.com https://www.googletagmanager.com https://cdnjs.cloudflare.com; object-src 'self'",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "packages/popup/build/index.html",
        "default_title": "TronLink"
    },
    "icons": {
		"128": "packages/popup/static/icon.png"
    },
    "background": {
        "scripts": [
            "dist/backgroundScript.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "dist/contentScript.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "dist/pageHook.js"
    ]
}
